* {
	padding:0;
	margin:0;
	font-family: 'Quicksand', sans-serif;
}
body {
	background-color: #f8f8f8;
}
a {
	color: inherit;
	text-decoration: none;
}
#bg-login {
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;
}
.box-login {
	width: 300px;
	min-height: 200px;
	border:1px solid #ccc;
	background-color: #fff;
	padding:15px;
	box-sizing: border-box;
}
.box-login h2 {
	text-align: center;
	margin-bottom: 15px;
}
.input-control {
	width:100%;
	padding:10px;
	margin-bottom: 15px;
	box-sizing: border-box;
}
.btn {
	padding:8px 15px;
	background-color: #8d620d;
	color: #fff;
	border:none;
	cursor: pointer;
}
header {
	background-color: #8d620d;
	color: #fff;
}
header h1 {
	float: left;
	padding:10px 0;
}
header ul {
	float: right;
}
header ul li {
	display: inline-block;
}
header ul li a {
	padding:20px 0 20px 15px;
	display: inline-block;
}
footer {
	padding:25px 0;
}
.container {
	width: 80%;
	margin:0 auto;
}
.container:after {
	content: '';
	display: block;
	clear: both;
}
.section {
	padding:25px 0;
}
.box {
	background-color: #fff;
	border:1px solid #ccc;
	padding:15px;
	box-sizing: border-box;
	margin:10px 0 25px 0;
}
.box:after {
	content: '';
	display: block;
	clear: both;
}
.table {
	width: 100%;
	border-collapse: collapse;
}
.table tr {
	height: 30px;
}
.table tr td {
	padding:5px 10px;
}
.search {
	padding:15px 0;
	background-color: #fff;
	border:1px solid #ccc;
	text-align: center;
}
.search input[type=text] {
	width: 60%;
	padding:10px;
}
.search input[type=submit] {
	padding:12px 15px;
	background-color: #8d620d;
	color:#fff;
	border:none;
	cursor: pointer;
}
.col-5 {
	width:20%;
	height:100px;
	text-align: center;
	float: left;
	padding:10px;
	box-sizing: border-box;
}
.col-4 {
	width:25%;
	height: 320px;
	border:1px solid #ccc;
	float: left;
	padding:10px;
	box-sizing: border-box;
	margin-bottom: 10px;
}
.col-4:hover {
	box-shadow: 0 0 3px #999;
}
.col-4 img {
	width: 100%;
}
.col-4 .nama {
	color: #666;
	margin-bottom: 5px;
}
.col-4 .harga {
	font-weight: bold;
	color:#8d620d;
	float: right;
}
.footer {
	padding:25px 0;
	background-color: #333;
	color: #fff;
	text-align: center;
}
.footer p {
	margin-bottom: 10px;
}
.footer small {
	margin-top: 25px;
	display: inline-block;
}
.col-2 {
	width: 50%;
	min-height: 200px;
	padding:10px;
	box-sizing: border-box;
	float: left;
}
.col-2 img {
	border:1px solid #f9f9f9;
	padding:5px;
	box-sizing: border-box;
}
.col-2 h3 {
	margin-bottom: 10px;
}
.col-2 h4 {
	color: #8d620d;
}
.col-2 p {
	margin:15px 0;
	text-align: justify;
	line-height: 25px;
	font-size:14px;
}

@media screen and (max-width: 768px){
	.container {
		width: 90%;
	}
	.col-5 {
		width:50%;
		margin-bottom: 10px;
	}
	.col-4 {
		width: 50%;
		height: 300px;
	}
	.col-2 {
		width:100%;
	}
}
.container {
    position: relative;
}

.logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.search {
    background-color: #f8f9fa; /* Warna abu terang */
    padding: 20px;
    border-radius: 8px; /* Membuat sudut melengkung */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Efek bayangan */
}

.form-control {
    background-color: #eef2f3; /* Warna abu lembut untuk input */
    border: 1px solid #ced4da; /* Warna border */
    border-radius: 5px;
    padding: 10px;
}

.btn-outline-success {
    background-color: #28a745; /* Warna hijau */
    color: white;
    border: none; /* Hilangkan border */
}

.btn-outline-success:hover {
    background-color: #218838; /* Warna hijau lebih gelap saat hover */
    color: white;
}

.carousel-item img {
	height: 80vh;
	object-fit: cover;
}
.navbar {
	 position: fixed;
	 top: 0;
	 width: 100%;
	  z-index: 1030; /* Pastikan navbar berada di atas konten lainnya */
	  height: 70px; /* Tinggi navbar */
	 background-color: #8d620d;/* Warna latar */
	  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

body {
	padding-top: 70px; /* Ruang untuk menghindari navbar */
}


.bag-warning {
	background: linear-gradient(to right, #DDBF98, #DDBF98) !important;
	color: #663c06;
}
footer {
	background: linear-gradient(to right, #DDBF98, #DDBF98);
}

 .carousel {
position: relative;
width: 100%;
height: 100vh;
overflow: hidden;
}

.carousel-inner {
position: relative;
width: 100%;
height: 100%;
overflow: hidden;
}

.carousel-item {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
transition: transform 0.5s ease;
}

.carousel-item.active {
transform: translateX(0);
}

.carousel-item.next {
transform: translateX(100%);
}

.carousel-item.prev {
transform: translateX(-100%);
}

.carousel-control-prev,
.carousel-control-next {
position: absolute;
top: 50%;
transform: translateY(-50%);
font-size: 20px;
color: #673f0f;
cursor: pointer;
}

.carousel-control-prev {
left: 0;
}

.carousel-control-next {
right: 0;
}
.kategori-produk {
background-color: #673f0f;
}